[monitoring]
monitoring-vm ansible_host=MONITORING_VM_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[monitoring:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'